<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--   id 要對應 nav fragment id -->
    <item
        android:id="@+id/item_language"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
</menu>